<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .background {
            width: 522px;
            height: 522px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            overflow: hidden;
        }

        .creative_image {
            width: 512px;
            height: 512px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 5px;
            left: 5px;
            overflow: hidden;
        }

        .project_logo {
            max-height: 30px;
            width: auto;
            opacity: 1;
            position: absolute;
            top: 13px;
            left: 15px;
            overflow: hidden;
            background-color: rgba(217, 217, 217, 0.75);
        }

        .phone {
            width: 81px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 43px;
            right: 20px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 12px;
            opacity: 1;
            text-align: right;
        }

        .event-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 250px; /* Adjust the value to position content vertically */
            width: 100%;
        }

        .event {
            width: 265px;
            color: rgba(255, 255, 255, 1);
            font-family: Great Vibes;
            font-weight: Regular;
            font-size: 54px;
            text-align: center;
            margin-bottom: 10px;
        }

        .content {
            width: 365px;
            color: rgba(255, 255, 255, 1);
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 12px;
            text-align: center;
        }

        .website {
            width: 125px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 25px;
            right: 20px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="background">
        <img class="creative_image" src="{{creative_image}}" alt="Creative Image">
        <img class="project_logo" src="{{project_logo}}" alt="Project Logo">
        <span class="phone">{{phone}}</span>
        <div class="event-content">
            <span class="event">{{event}}</span>
            <span class="content">{{content}}</span>
        </div>
        <span class="website">{{website}}</span>
    </div>
</body>
</html>
